spring.data.mongodb.uri=mongodb+srv://${USERNAME_DB}:${PASSWORD_DB}@cluster0.zpgfudz.mongodb.net/blog?retryWrites=false
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=